{"name":"The Tree of Mind","short_name":"The Tree of Mind","description":"The Tree of Mind","start_url":"/","background_color":"#ffffff","theme_color":"#000000","display":"standalone","icons":[{"src":"/images/favicon-tab.png","sizes":"48x48","type":"image/png"}],"cacheDigest":null}